<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>{{ page.title }}</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en" />
    <style type="text/css">
      body {
      background-color: #001008;
      color: #00F57A;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 110%;
      }

      p {
      margin-left: auto;
      margin-right: auto;
      max-width: 40em;
      }

      a {
      color: #99FFFF;
      text-decoration: none;
      }

      a:hover {
      text-decoration: underline;
      }

      h1, h2, h3, h4 {
      color: #EE9900;
      text-align: center;
      }

      img {
      border: solid #000000 6px;
      padding: 1px;
      background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      {{ content }}
    </div>
  </body>
</html>